.application {
    & {
        display: grid;
        overflow: hidden;
    }

    > .content {
        & {
            display: grid;
            grid-template-columns: 300px minmax(400px, 1fr) 300px;
            grid-template-rows: 1fr auto;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: opacity 0.5s ease;
        }

        &.page-enter {
            animation: page-enter 0.3s ease;
        }

        > div:not(.handle):not(.chat):not(.modal):not(.overlay) {
            padding: 20px;
        }
    }
}
