.default-page {
    & {
        display: grid;
        grid-template-columns: auto minmax(400px, 1fr) 300px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        transition: opacity 0.5s ease;
    }

    &.page-enter {
        animation: page-enter 0.3s ease;
    }

    > div:not(.handle):not(.chat):not(.modal):not(.overlay):not(.sidebar) {
        padding: 20px;
    }
}
