.application {
    & {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr;
    }

    > .content {
        & {
            display: grid;
            grid-template-columns: 300px minmax(400px, 1fr) 300px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        > div:not(.handle):not(.chat) {
            padding: 20px;
        }
    }
}

.page-exit {
    background-color: red;
}